<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Details – Tmovie Clone</title>
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    ::-webkit-scrollbar { width: 0; height: 0; }
    /* Custom gradient button styles reused across pages */
    .blue {
      background: linear-gradient(45deg, #000125, #0e00c7);
      box-shadow: 0px 6px 15px -2px #2b58ff;
    }
    .black {
      background: linear-gradient(45deg, red, #000);
      box-shadow: 0px 6px 15px -2px red;
    }
    .crimson {
      background: linear-gradient(45deg, crimson, #1c0032);
      box-shadow: 0px 6px 15px -2px crimson;
    }
    .green {
      background: linear-gradient(45deg, #00ff42, #000);
      box-shadow: 0px 6px 15px -2px green;
    }
    .violet {
      background: linear-gradient(45deg, #4100cd, #0e002d);
      box-shadow: 0px 6px 15px -2px #662bff;
    }
    .cyan {
      background: linear-gradient(45deg, cyan, #00251c);
      box-shadow: 0px 6px 15px -2px cyan;
    }
    @keyframes bump {
      0% { filter: saturate(1); background-size: 100%; }
      100% { filter: saturate(2); background-size: 140%; }
    }
  </style>
</head>
<body class="bg-black text-white overflow-x-hidden" data-page="details">
  <!-- Navigation bar -->
  <nav class="fixed top-0 inset-x-0 z-50 flex items-center justify-between px-6 py-4 bg-black/70 backdrop-blur-md border-b border-white/10">
    <!-- Brand and mobile toggle -->
    <div class="flex items-center">
      <a href="index.html" class="text-2xl font-bold tracking-wide select-none">Tmovie</a>
      <button id="mobileMenuToggle" class="md:hidden ml-3 p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Desktop nav links -->
    <ul class="hidden md:flex space-x-2">
      <li><a href="index.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Home</a></li>
      <li><a href="movies.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Movies</a></li>
      <li><a href="tv.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">TV&nbsp;Shows</a></li>
      <li><a href="anime.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Anime</a></li>
      <li><a href="filter.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Filter</a></li>
      <li><a href="platforms.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Platforms</a></li>
    </ul>
    <!-- Right actions -->
    <div class="flex items-center space-x-3">
      <input type="text" id="searchInput" placeholder="Search movies, TV shows…" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 placeholder-gray-400" />
      <!-- Mobile search button -->
      <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Search">
        <i class="fa-solid fa-search"></i>
      </button>
      <select id="langSelect" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-2 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300">
        <option value="en-US">EN</option>
        <option value="hi-IN">HI</option>
        <option value="ja-JP">JP</option>
        <option value="es-ES">ES</option>
        <option value="fr-FR">FR</option>
      </select>
      <a href="watchlist.html" class="p-2 rounded-full hover:bg-gray-800" title="Watchlist">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5V19l7-4 7 4V5H5z" />
        </svg>
      </a>
      <button id="themeToggle" class="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-colors" aria-label="Toggle theme">
        <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Mobile navigation menu -->
  <div id="mobileMenu" class="md:hidden hidden fixed top-16 left-0 right-0 bg-black/90 backdrop-blur-md z-40 border-b border-white/10 px-6 py-4 space-y-3">
    <a href="index.html" class="block py-2">Home</a>
    <a href="movies.html" class="block py-2">Movies</a>
    <a href="tv.html" class="block py-2">TV Shows</a>
    <a href="anime.html" class="block py-2">Anime</a>
    <a href="filter.html" class="block py-2">Filter</a>
    <a href="platforms.html" class="block py-2">Platforms</a>
    <a href="watchlist.html" class="block py-2">Watchlist</a>
    <button id="mobileThemeToggle" class="flex items-center py-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
      <span>Theme</span>
    </button>
  </div>

  <!-- Backdrop & info section -->
  <section id="details-backdrop" class="relative w-full h-[60vh] flex items-end px-6 pt-20 md:pt-24" style="background-size:cover;background-position:center;">
    <div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent"></div>
    <div class="relative z-10 max-w-2xl pb-12">
      <h1 id="details-title" class="text-4xl md:text-5xl font-extrabold leading-tight"></h1>
      <p id="details-info" class="text-sm text-gray-300 mt-2"></p>
      <div id="details-genres" class="flex flex-wrap mt-3"></div>
      <div class="flex items-center space-x-3 mt-4">
        <button id="details-watch-btn" class="flex items-center blue text-white px-4 py-2 rounded transition-transform" style="animation: bump 6s infinite alternate;">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="currentColor" fill-opacity="0" stroke="currentColor" stroke-dasharray="40" stroke-dashoffset="40" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 6l10 6l-10 6Z"><animate fill="freeze" attributeName="fill-opacity" begin="0.5s" dur="0.5s" values="0;1"/><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="40;0"/></path></svg>
          <span>Play</span>
        </button>
        <button id="details-download-btn" class="flex items-center green text-white px-4 py-2 rounded transition-transform" style="animation: bump 6s infinite alternate;">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path fill="currentColor" fill-opacity="0" stroke-dasharray="20" stroke-dashoffset="20" d="M12 4h2v6h2.5l-4.5 4.5M12 4h-2v6h-2.5l4.5 4.5"><animate attributeName="d" begin="0.5s" dur="1.5s" repeatCount="indefinite" values="M12 4h2v6h2.5l-4.5 4.5M12 4h-2v6h-2.5l4.5 4.5;M12 4h2v3h2.5l-4.5 4.5M12 4h-2v3h-2.5l4.5 4.5;M12 4h2v6h2.5l-4.5 4.5M12 4h-2v6h-2.5l4.5 4.5"/><animate fill="freeze" attributeName="fill-opacity" begin="0.7s" dur="0.15s" values="0;0.3"/><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="20;0"/></path><path stroke-dasharray="14" stroke-dashoffset="14" d="M6 19h12"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.2s" values="14;0"/></path></g></svg> 
          <span>Download</span>
        </button>
        <button id="details-add-btn" class="flex items-center crimson text-white px-4 py-2 rounded transition-transform" style="animation: bump 6s infinite alternate;">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12 18l-7 3V3h8v2H7v12.95l5-2.15l5 2.15V11h2v10zM7 5h6zm10 4V7h-2V5h2V3h2v2h2v2h-2v2z"/></svg>
          <span>save</span>
        </button>

        <!-- Torrents button navigates to torrent page -->
        
      </div>
    </div>
  </section>

  <!-- Overview section -->
  <section class="px-6 py-8">
    <h2 class="text-xl font-bold mb-2">Overview</h2>
    <p id="details-description" class="max-w-3xl text-gray-300"></p>
  </section>

  <!-- Cast & Crew slider -->
  <section class="px-6 py-8">
    <h2 class="text-xl font-bold mb-4">Cast</h2>
    <div id="details-cast" class="flex space-x-4 overflow-x-auto pb-2"></div>
  </section>

  <!-- Trailers & More section -->
  <section class="px-6 py-8">
    <h2 class="text-xl font-bold mb-4">Trailers &amp; More</h2>
    <div id="details-videos" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4"></div>
  </section>

  <!-- Watch Providers / Logos section -->
  <section class="px-6 py-8">
    <h2 class="text-xl font-bold mb-4">Available On</h2>
    <div id="details-providers" class="flex items-center space-x-4 overflow-x-auto pb-2"></div>
  </section>

  <!-- Recommendations -->
  <section class="px-6 py-8">
    <h2 class="text-xl font-bold mb-4">Recommended</h2>
    <div id="details-recommendations" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"></div>
  </section>

  <!-- Download pop-up -->
  <div id="download-popup" class="fixed inset-0 bg-black/70 flex items-center justify-center hidden z-50">
    <div class="bg-gray-900 p-4 rounded-lg w-64">
      <div class="flex justify-between items-center mb-2">
        <h3 class="text-lg font-semibold">Select Quality</h3>
        <button id="download-close" class="text-gray-400 hover:text-white">&times;</button>
      </div>
      <div id="download-list"></div>
    </div>
  </div>

  <!-- Download iframe pop-up (for DL/Worker servers) -->
  <div id="download-iframe-popup" class="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center hidden z-50">
    <div class="bg-gray-900 rounded-lg overflow-hidden" style="width:90%;max-width:640px;">
      <div class="flex justify-between items-center p-2 border-b border-gray-700">
        <h3 class="text-lg font-semibold">Downloading…</h3>
        <button id="download-iframe-close" class="text-gray-400 hover:text-white">&times;</button>
      </div>
      <div class="relative" style="padding-top:56.25%;">
        <div id="download-iframe-container" class="absolute inset-0"></div>
      </div>
    </div>
  </div>

  <!-- Mobile bottom navigation bar -->
  <nav id="bottom-nav" class="fixed bottom-0 inset-x-0 z-50 bg-black/80 backdrop-blur-md border-t border-white/10 md:hidden">
    <div class="flex justify-around text-xs">
      <a href="index.html" data-page="home" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🏠</span>
        <span>Home</span>
      </a>
      <a href="movies.html" data-page="movies" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🎬</span>
        <span>Movies</span>
      </a>
      <a href="tv.html" data-page="tv" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">📺</span>
        <span>TV</span>
      </a>
      <a href="anime.html" data-page="anime" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🐉</span>
        <span>Anime</span>
      </a>
      <a href="platforms.html" data-page="platforms" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">💠</span>
        <span>Platforms</span>
      </a>
      <a href="watchlist.html" data-page="watchlist" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">▶️</span>
        <span>Watch</span>
      </a>
    </div>
  </nav>

  <script src="app.js"></script>

  <!-- Mobile Search Overlay -->
  <div id="search-overlay" class="fixed inset-0 bg-black/90 backdrop-blur-md z-50 hidden">
    <div class="p-4">
      <div class="flex items-center mb-2">
        <input id="overlaySearchInput" type="text" placeholder="Search movies, TV shows…" class="flex-grow bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none" />
        <button id="overlayCloseBtn" class="ml-3 text-gray-400 hover:text-white">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div id="overlaySearchResults" class="space-y-2 max-h-[50vh] overflow-y-auto"></div>
    </div>
  </div>
</body>
</html>
