<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tmovie&nbsp;– Free Movies, TV Shows &amp; Anime Streaming</title>
  <!-- Include Tailwind via CDN so we don’t have to compile it locally -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Use a simple CSS reset to ensure consistent appearance across browsers -->
  <style>
    /* Hide scrollbars in the hero section when images overflow */
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    /* Custom gradient button styles inspired by the provided design */
    .blue {
      background: linear-gradient(45deg, #000125, #0e00c7);
      box-shadow: 0px 6px 15px -2px #2b58ff;
    }
    .black {
      background: linear-gradient(45deg, red, #000);
      box-shadow: 0px 6px 15px -2px red;
    }
    .crimson {
      background: linear-gradient(45deg, crimson, #1c0032);
      box-shadow: 0px 6px 15px -2px crimson;
    }
    .green {
      background: linear-gradient(45deg, #00ff42, #000);
      box-shadow: 0px 6px 15px -2px green;
    }
    .violet {
      background: linear-gradient(45deg, #4100cd, #0e002d);
      box-shadow: 0px 6px 15px -2px #662bff;
    }
    .cyan {
      background: linear-gradient(45deg, cyan, #00251c);
      box-shadow: 0px 6px 15px -2px cyan;
    }
    /* Subtle bump animation for buttons */
    @keyframes bump {
      0% {
        filter: saturate(1);
        background-size: 100%;
      }
      100% {
        filter: saturate(2);
        background-size: 140%;
      }
    }
  </style>
</head>
<body class="bg-black text-white overflow-x-hidden" data-page="home">
  <!-- Navigation bar -->
  <nav class="fixed top-0 inset-x-0 z-50 flex items-center justify-between px-6 py-4 bg-black/70 backdrop-blur-md border-b border-white/10">
    <!-- Brand name and mobile menu toggle -->
    <div class="flex items-center">
      <a href="index.html" class="text-2xl font-bold tracking-wide select-none">Tmovie</a>
      <!-- Mobile menu toggle button -->
      <button id="mobileMenuToggle" class="md:hidden ml-3 p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Navigation links -->
    <ul class="hidden md:flex space-x-2">
      <li>
        <a href="index.html" class="flex items-center space-x-1 px-3 py-1 rounded-full bg-red-600 text-white text-sm">Home</a>
      </li>
      <li>
        <a href="movies.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Movies</a>
      </li>
      <li>
        <a href="tv.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">TV&nbsp;Shows</a>
      </li>
      <li>
        <a href="anime.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Anime</a>
      </li>
      <li>
        <a href="filter.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Filter</a>
      </li>
      <li>
        <a href="platforms.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Platforms</a>
      </li>
    </ul>
    <!-- Search bar and actions on the right -->
    <div class="flex items-center space-x-3">
      <!-- Search bar -->
      <input
        type="text"
        id="searchInput"
        placeholder="Search movies, TV shows…"
        class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 placeholder-gray-400"
      />
      <!-- Mobile search icon -->
      <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Search">
        <i class="fa-solid fa-search"></i>
      </button>
      <!-- Mobile search button -->
      <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Search">
        <i class="fa-solid fa-search"></i>
      </button>
      <!-- Language selector -->
      <select id="langSelect" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-2 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300">
        <option value="en-US">EN</option>
        <option value="hi-IN">HI</option>
        <option value="ja-JP">JP</option>
        <option value="es-ES">ES</option>
        <option value="fr-FR">FR</option>
      </select>
      <!-- Watchlist link -->
      <a href="watchlist.html" class="p-2 rounded-full hover:bg-gray-800" title="Watchlist">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5V19l7-4 7 4V5H5z" />
        </svg>
      </a>
      <!-- Theme toggle button -->
      <button id="themeToggle" class="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-colors" aria-label="Toggle theme">
        <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Mobile navigation menu -->
  <div id="mobileMenu" class="md:hidden hidden fixed top-16 left-0 right-0 bg-black/90 backdrop-blur-md z-40 border-b border-white/10 px-6 py-4 space-y-3">
    <a href="index.html" class="block py-2">Home</a>
    <a href="movies.html" class="block py-2">Movies</a>
    <a href="tv.html" class="block py-2">TV Shows</a>
    <a href="anime.html" class="block py-2">Anime</a>
    <a href="filter.html" class="block py-2">Filter</a>
    <a href="platforms.html" class="block py-2">Platforms</a>
    <a href="watchlist.html" class="block py-2">Watchlist</a>
    <button id="mobileThemeToggle" class="flex items-center py-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
      <span>Theme</span>
    </button>
  </div>

  <!-- Hero section -->
  <section id="hero" class="relative w-full h-[60vh] flex items-center justify-start px-6 pt-20 md:pt-24" style="background-size:cover;background-position:center;">
    <div class="absolute inset-0 bg-gradient-to-r from-black via-black/30 to-transparent"></div>
    <div class="relative z-10 max-w-xl space-y-4">
      <!-- Logo (approx 100x100) -->
   
      <h1 class="hero-title text-4xl md:text-5xl font-extrabold leading-tight"></h1>
      <p class="hero-info flex items-center space-x-4 text-sm text-gray-300"></p>
      <div class="flex items-center space-x-3">
        <!-- Play button -->
        <button class="hero-watch-btn flex items-center blue text-white px-4 py-2 rounded transition-transform" style="animation: bump 6s infinite alternate;">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-opacity="0" stroke="currentColor" stroke-dasharray="40" stroke-dashoffset="40" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 6l10 6l-10 6Z"><animate fill="freeze" attributeName="fill-opacity" begin="0.5s" dur="0.5s" values="0;1"/><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="40;0"/></path></svg>
          <span>Play</span>
        </button>
        <!-- Info button -->
        <button class="hero-info-btn flex items-center black text-white px-4 py-2 rounded transition-transform" style="animation: bump 6s infinite alternate;">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-dasharray="12" stroke-dashoffset="12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M19 12l-7 -7M19 12l-7 7"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="12;0"/></path><path d="M13 12l-7 -7M13 12l-7 7"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.3s" dur="0.3s" values="12;0"/></path></g></svg>
          <span>Info</span>
        </button>
        <!-- Add/Remove button -->
        <button class="hero-add-btn flex items-center crimson text-white px-4 py-2 rounded transition-transform" style="animation: bump 6s infinite alternate;">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12 18l-7 3V3h8v2H7v12.95l5-2.15l5 2.15V11h2v10zM7 5h6zm10 4V7h-2V5h2V3h2v2h2v2h-2v2z"/></svg>
          <span>save</span>
        </button>
      </div>
    </div>
    <!-- Indicator dots for hero slider -->
    <div id="hero-indicator" class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex"></div>
  </section>

  <!-- Browse by Platform -->
  <section class="px-6 py-8">
    <h2 class="text-2xl font-bold mb-4">Browse by Platform</h2>
   <style>
.scrollbar-hide::-webkit-scrollbar{display:none}
.scrollbar-hide{-ms-overflow-style:none;scrollbar-width:none}
</style>

  <div id="providerGrid" class="flex gap-4 overflow-x-auto py-3 px-2 scrollbar-hide dk-provider-grid"></div>
</section>

<script>
const API = "fed86956458f19fb45cdd382b6e6de83";
const REGION = "IN";
const grid = document.getElementById("providerGrid");

fetch(`https://api.themoviedb.org/3/watch/providers/movie?api_key=${API}&watch_region=${REGION}`)
.then(r=>r.json())
.then(d=>{
  const list = d.results
    .filter(x=>x.logo_path)
    .sort((a,b)=>(a.display_priority??99)-(b.display_priority??99));

  grid.innerHTML = list.map(p=>`
    <div class="mt-4 flex-shrink-0 w-32 h-32 bg-gray-900 rounded-lg flex flex-col items-center justify-center gap-2 hover:scale-105 hover:shadow-lg hover:shadow-indigo-500/30 transition cursor-pointer" onclick="openPlatform(${p.provider_id},'${p.provider_name}')">
      <img class="w-20 h-20 object-contain rounded-md" src="https://image.tmdb.org/t/p/w200${p.logo_path}">
      <div class="text-xs font-semibold text-gray-200 text-center">${p.provider_name}</div>
    </div>
  `).join("");
});

function openPlatform(id,name){
  window.location.href = `platform.html?provider=${id}&name=${encodeURIComponent(name)}`;
}
</script>

  </section>
  <!-- Trending Movies -->
  <section class="px-6 py-8">
    <h2 class="text-2xl font-bold mb-4">Trending Movies</h2>
    <!-- Horizontal scrolling list for trending movies -->
    <div id="home-trending-movies" class="flex space-x-4 overflow-x-auto pb-2"></div>
  </section>

  <!-- Trending TV Shows -->
  <section class="px-6 py-8">
    <h2 class="text-2xl font-bold mb-4">Trending TV Shows</h2>
    <!-- Horizontal scrolling list for trending TV shows -->
    <div id="home-trending-tv" class="flex space-x-4 overflow-x-auto pb-2"></div>
  </section>
  <!-- Discover section with filters -->
  <section class="px-6 py-8">
    <h2 class="text-2xl font-bold mb-4">Discover</h2>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-4">
      <select id="discover-year" class="bg-gray-800 border border-gray-600 rounded px-2 py-2 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300"></select>
      <select id="discover-genre" class="bg-gray-800 border border-gray-600 rounded px-2 py-2 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300"></select>
      <select id="discover-language" class="bg-gray-800 border border-gray-600 rounded px-2 py-2 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300"></select>
      <select id="discover-sort" class="bg-gray-800 border border-gray-600 rounded px-2 py-2 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300"></select>
    </div>
    <div id="home-discover-results" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"></div>
  </section>



  <!-- Include the shared script -->
  <!-- Mobile bottom navigation bar -->
  <nav id="bottom-nav" class="fixed bottom-0 inset-x-0 z-50 bg-black/80 backdrop-blur-md border-t border-white/10 md:hidden">
    <div class="flex justify-around text-xs">
      <a href="index.html" data-page="home" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🏠</span>
        <span>Home</span>
      </a>
      <a href="movies.html" data-page="movies" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🎬</span>
        <span>Movies</span>
      </a>
      <a href="tv.html" data-page="tv" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">📺</span>
        <span>TV</span>
      </a>
      <a href="anime.html" data-page="anime" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🐉</span>
        <span>Anime</span>
      </a>
      <a href="platforms.html" data-page="platforms" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">💠</span>
        <span>Platforms</span>
      </a>
      <a href="watchlist.html" data-page="watchlist" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">▶️</span>
        <span>Watch</span>
      </a>
    </div>
  </nav>

  <script src="app.js"></script>

  <!-- Mobile Search Overlay -->
  <div id="search-overlay" class="fixed inset-0 bg-black/90 backdrop-blur-md z-50 hidden">
    <div class="p-4">
      <div class="flex items-center mb-2">
        <input id="overlaySearchInput" type="text" placeholder="Search movies, TV shows…" class="flex-grow bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none" />
        <button id="overlayCloseBtn" class="ml-3 text-gray-400 hover:text-white">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div id="overlaySearchResults" class="space-y-2 max-h-[50vh] overflow-y-auto"></div>
    </div>
  </div>

  <!-- Mobile Search Overlay -->
  <div id="search-overlay" class="fixed inset-0 bg-black/90 backdrop-blur-md z-50 hidden">
    <div class="p-4">
      <div class="flex items-center mb-2">
        <input id="overlaySearchInput" type="text" placeholder="Search movies, TV shows…" class="flex-grow bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none" />
        <button id="overlayCloseBtn" class="ml-3 text-gray-400 hover:text-white">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div id="overlaySearchResults" class="space-y-2 max-h-[50vh] overflow-y-auto"></div>
    </div>
  </div>
</body>
</html>
