 <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    ::-webkit-scrollbar { width: 0; height: 0; }
  </style>
</head>
<body class="bg-black text-white overflow-x-hidden" data-page="platforms">
  <!-- Navigation bar -->
  <nav class="fixed top-0 inset-x-0 z-50 flex items-center justify-between px-6 py-4 bg-black/70 backdrop-blur-md border-b border-white/10">
    <!-- Brand name and mobile menu toggle -->
    <div class="flex items-center">
      <a href="index.html" class="text-2xl font-bold tracking-wide select-none">Tmovie</a>
      <!-- Mobile menu toggle button -->
      <button id="mobileMenuToggle" class="md:hidden ml-3 p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Desktop navigation links -->
    <ul class="hidden md:flex space-x-2">
      <li>
        <a href="index.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Home</a>
      </li>
      <li>
        <a href="movies.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Movies</a>
      </li>
      <li>
        <a href="tv.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">TV&nbsp;Shows</a>
      </li>
      <li>
        <a href="anime.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Anime</a>
      </li>
      <li>
        <a href="filter.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Filter</a>
      </li>
      <li>
        <!-- Highlight the current page -->
        <a href="platforms.html" class="flex items-center space-x-1 px-3 py-1 rounded-full bg-red-600 text-white text-sm">Platforms</a>
      </li>
    </ul>
    <!-- Actions on the right -->
    <div class="flex items-center space-x-3">
      <input type="text" id="searchInput" placeholder="Search movies, TV shows…" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 placeholder-gray-400" />
      <!-- Mobile search button -->
      <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Search">
        <i class="fa-solid fa-search"></i>
      </button>
      <select id="langSelect" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-2 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300">
        <option value="en-US">EN</option>
        <option value="hi-IN">HI</option>
        <option value="ja-JP">JP</option>
        <option value="es-ES">ES</option>
        <option value="fr-FR">FR</option>
      </select>
      <a href="watchlist.html" class="p-2 rounded-full hover:bg-gray-800" title="Watchlist">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5V19l7-4 7 4V5H5z" />
        </svg>
      </a>
      <button id="themeToggle" class="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-colors" aria-label="Toggle theme">
        <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Mobile navigation menu -->
  <div id="mobileMenu" class="md:hidden hidden fixed top-16 left-0 right-0 bg-black/90 backdrop-blur-md z-40 border-b border-white/10 px-6 py-4 space-y-3">
    <a href="index.html" class="block py-2">Home</a>
    <a href="movies.html" class="block py-2">Movies</a>
    <a href="tv.html" class="block py-2">TV Shows</a>
    <a href="anime.html" class="block py-2">Anime</a>
    <a href="filter.html" class="block py-2">Filter</a>
    <a href="platforms.html" class="block py-2">Platforms</a>
    <a href="watchlist.html" class="block py-2">Watchlist</a>
    <button id="mobileThemeToggle" class="flex items-center py-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
      <span>Theme</span>
    </button>
  </div>
  


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ========= BASE ========= */
*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI;
  background:#020617;
  color:#fff;
}

/* ========= HEADER ========= */
.dk-header{
  padding:18px;
  font-size:22px;
  font-weight:700;
  position:sticky;
  top:0;
  z-index:9;
  background:rgba(2,6,23,.9);
  backdrop-filter:blur(8px);
}

/* ========= TABS ========= */
.dk-tabs{
  display:flex;
  gap:12px;
  padding:14px 18px;
}

.dk-tab{
  padding:8px 18px;
  border-radius:30px;
  background:#0f172a;
  cursor:pointer;
  position:relative;
  overflow:hidden;
}

.dk-tab::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:30px;
  padding:1.5px;
  background:linear-gradient(120deg,#6366f1,#22d3ee,#a855f7);
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
  mask-composite:exclude;
  opacity:.2;
}

.dk-tab.active{
  background:#020617;
}

.dk-tab.active::before{
  opacity:1;
  animation:glow 3s linear infinite;
}

@keyframes glow{
  from{filter:hue-rotate(0deg)}
  to{filter:hue-rotate(360deg)}
}

/* ========= GRID ========= */
.dk-grid{
  padding:18px;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
  gap:16px;
}

/* ========= CARD ========= */
.dk-card{
  position:relative;
  border-radius:16px;
  overflow:hidden;
  background:#0f172a;
  cursor:pointer;
  transition:.35s;
}

.dk-card::before{
  content:"";
  position:absolute;
  inset:0;
  padding:1.5px;
  border-radius:16px;
  background:linear-gradient(140deg,#6366f1,#22d3ee,#a855f7);
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
  mask-composite:exclude;
  opacity:.15;
}

.dk-card:hover{
  transform:translateY(-6px) scale(1.04);
  box-shadow:0 20px 40px rgba(99,102,241,.35);
}

.dk-card:hover::before{
  opacity:1;
  animation:glow 3s linear infinite;
}

.dk-card img{
  width:100%;
  aspect-ratio:2/3;
  object-fit:cover;
}

.dk-card-title{
  padding:10px;
  font-size:14px;
  line-height:1.2;
}

/* ========= LOADER ========= */
.dk-loader{
  text-align:center;
  padding:20px;
  color:#94a3b8;
}
</style>
</head>

<body>

<div class="dk-header" id="pageTitle">Platform</div>

<div class="dk-tabs">
  <div class="dk-tab active" onclick="switchTab('movie',this)">Movies</div>
  <div class="dk-tab" onclick="switchTab('tv',this)">TV Shows</div>
</div>

<div id="contentGrid" class="dk-grid"></div>
<div id="loader" class="dk-loader">Loading...</div>

<script>
const API = "fed86956458f19fb45cdd382b6e6de83";
const q = new URLSearchParams(location.search);

const PROVIDER = q.get("provider") || 8; // fallback Netflix
const NAME = q.get("name") || "Platform";

let CURRENT_TYPE = "movie";
let PAGE = 1;
let LOADING = false;

const grid = document.getElementById("contentGrid");
const loader = document.getElementById("loader");

document.getElementById("pageTitle").innerText = NAME;

/* ---------- SWITCH TAB ---------- */
function switchTab(type, el){
  if (CURRENT_TYPE === type) return;

  document.querySelectorAll(".dk-tab").forEach(t=>t.classList.remove("active"));
  el.classList.add("active");

  CURRENT_TYPE = type;
  PAGE = 1;
  grid.innerHTML = "";
  loadMore();
}

/* ---------- LOAD DATA ---------- */
function loadMore(){
  if (LOADING) return;
  LOADING = true;
  loader.style.display = "block";

  const url =
    `https://api.themoviedb.org/3/discover/${CURRENT_TYPE}` +
    `?api_key=${API}` +
    `&with_watch_providers=${PROVIDER}` +
    `&with_watch_monetization_types=flatrate` +
    `&watch_region=IN` +
    `&sort_by=popularity.desc` +
    `&page=${PAGE}`;

  fetch(url)
    .then(r => r.json())
    .then(d => {
      if (!d.results || !d.results.length) {
        loader.innerText = "No more results";
        return;
      }

      d.results.forEach(x => {
        if (!x.poster_path) return;

        const card = document.createElement("div");
        card.className = "dk-card";
        card.innerHTML = `
          <img src="https://image.tmdb.org/t/p/w342${x.poster_path}">
          <div class="dk-card-title">${x.title || x.name}</div>
        `;
        card.onclick = () =>
          location.href = `details.html?type=${CURRENT_TYPE}&id=${x.id}`;

        grid.appendChild(card);
      });

      PAGE++;
      LOADING = false;
      loader.style.display = "none";
    })
    .catch(err => {
      console.error(err);
      loader.innerText = "Error loading data";
      LOADING = false;
    });
}

/* ---------- INFINITE SCROLL ---------- */
window.addEventListener("scroll",()=>{
  if (window.innerHeight + scrollY >= document.body.offsetHeight - 300){
    loadMore();
  }
});

/* ---------- INIT ---------- */
loadMore();
</script>
</body>
</html>

  <nav id="bottom-nav" class="fixed bottom-0 inset-x-0 z-50 bg-black/80 backdrop-blur-md border-t border-white/10 md:hidden">
    <div class="flex justify-around text-xs">
      <a href="index.html" data-page="home" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🏠</span>
        <span>Home</span>
      </a>
      <a href="movies.html" data-page="movies" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🎬</span>
        <span>Movies</span>
      </a>
      <a href="tv.html" data-page="tv" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">📺</span>
        <span>TV</span>
      </a>
      <a href="anime.html" data-page="anime" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🐉</span>
        <span>Anime</span>
      </a>
      <a href="platforms.html" data-page="platforms" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">💠</span>
        <span>Platforms</span>
      </a>
      <a href="watchlist.html" data-page="watchlist" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">▶️</span>
        <span>Watch</span>
      </a>
    </div>
  </nav>

  <script src="app.js"></script>

  <!-- Mobile Search Overlay -->
  <div id="search-overlay" class="fixed inset-0 bg-black/90 backdrop-blur-md z-50 hidden">
    <div class="p-4">
      <div class="flex items-center mb-2">
        <input id="overlaySearchInput" type="text" placeholder="Search movies, TV shows…" class="flex-grow bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none" />
        <button id="overlayCloseBtn" class="ml-3 text-gray-400 hover:text-white">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div id="overlaySearchResults" class="space-y-2 max-h-[50vh] overflow-y-auto"></div>
    </div>
  </div>
</body>
</html>
