<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platforms – Tmovie Clone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    ::-webkit-scrollbar { width: 0; height: 0; }
  </style>
</head>
<body class="bg-black text-white overflow-x-hidden" data-page="platforms">
  <!-- Navigation bar -->
  <nav class="fixed top-0 inset-x-0 z-50 flex items-center justify-between px-6 py-4 bg-black/70 backdrop-blur-md border-b border-white/10">
    <!-- Brand name and mobile menu toggle -->
    <div class="flex items-center">
      <a href="index.html" class="text-2xl font-bold tracking-wide select-none">Tmovie</a>
      <!-- Mobile menu toggle button -->
      <button id="mobileMenuToggle" class="md:hidden ml-3 p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Desktop navigation links -->
    <ul class="hidden md:flex space-x-2">
      <li>
        <a href="index.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Home</a>
      </li>
      <li>
        <a href="movies.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Movies</a>
      </li>
      <li>
        <a href="tv.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">TV&nbsp;Shows</a>
      </li>
      <li>
        <a href="anime.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Anime</a>
      </li>
      <li>
        <a href="filter.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Filter</a>
      </li>
      <li>
        <!-- Highlight the current page -->
        <a href="platforms.html" class="flex items-center space-x-1 px-3 py-1 rounded-full bg-red-600 text-white text-sm">Platforms</a>
      </li>
    </ul>
    <!-- Actions on the right -->
    <div class="flex items-center space-x-3">
      <input type="text" id="searchInput" placeholder="Search movies, TV shows…" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 placeholder-gray-400" />
      <!-- Mobile search button -->
      <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Search">
        <i class="fa-solid fa-search"></i>
      </button>
      <select id="langSelect" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-2 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300">
        <option value="en-US">EN</option>
        <option value="hi-IN">HI</option>
        <option value="ja-JP">JP</option>
        <option value="es-ES">ES</option>
        <option value="fr-FR">FR</option>
      </select>
      <a href="watchlist.html" class="p-2 rounded-full hover:bg-gray-800" title="Watchlist">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5V19l7-4 7 4V5H5z" />
        </svg>
      </a>
      <button id="themeToggle" class="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-colors" aria-label="Toggle theme">
        <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Mobile navigation menu -->
  <div id="mobileMenu" class="md:hidden hidden fixed top-16 left-0 right-0 bg-black/90 backdrop-blur-md z-40 border-b border-white/10 px-6 py-4 space-y-3">
    <a href="index.html" class="block py-2">Home</a>
    <a href="movies.html" class="block py-2">Movies</a>
    <a href="tv.html" class="block py-2">TV Shows</a>
    <a href="anime.html" class="block py-2">Anime</a>
    <a href="filter.html" class="block py-2">Filter</a>
    <a href="platforms.html" class="block py-2">Platforms</a>
    <a href="watchlist.html" class="block py-2">Watchlist</a>
    <button id="mobileThemeToggle" class="flex items-center py-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
      <span>Theme</span>
    </button>
  </div>

  <!-- Platform selection -->
  
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Platforms</title>

<style>
body{margin:0;background:#020617;font-family:sans-serif}
.dk-platforms{padding:25px}
.dk-title{color:#fff;font-size:22px;margin-bottom:20px}

.dk-provider-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(130px,1fr));
  gap:16px;
}

.dk-provider-card{
  background:#0f172a;
  border-radius:14px;
  padding:16px 10px;
  text-align:center;
  cursor:pointer;
  transition:.25s;
  
}
.dk-provider-card:hover{
  transform:translateY(-4px) scale(1.04);
  box-shadow:0 10px 25px rgba(99,102,241,.4);
}

.dk-provider-card img{
  width:60px;height:60px;
  object-fit:contain;
  margin-bottom:10px;
 margin: 6px auto;
 border-radius:12px;
}
.dk-provider-name{
  color:#e5e7eb;
  font-size:14px;
}
</style>
</head>

<body>

<section class="dk-platforms">
  <h1 class="dk-title">Streaming Platforms</h1>
  <div id="providerGrid" class="dk-provider-grid"></div>
</section>

<script>
const API = "fed86956458f19fb45cdd382b6e6de83";
const REGION = "IN";
const grid = document.getElementById("providerGrid");

fetch(`https://api.themoviedb.org/3/watch/providers/movie?api_key=${API}&watch_region=${REGION}`)
.then(r=>r.json())
.then(d=>{
  const list = d.results
    .filter(x=>x.logo_path)
    .sort((a,b)=>(a.display_priority??99)-(b.display_priority??99));

  grid.innerHTML = list.map(p=>`
    <div class="dk-provider-card" onclick="openPlatform(${p.provider_id},'${p.provider_name}')">
      <img src="https://image.tmdb.org/t/p/w200${p.logo_path}">
      <div class="dk-provider-name">${p.provider_name}</div>
    </div>
  `).join("");
});

function openPlatform(id,name){
  window.location.href = `platform.html?provider=${id}&name=${encodeURIComponent(name)}`;
}
</script>

</body>
</html>

  <!-- Mobile bottom navigation bar -->
  <nav id="bottom-nav" class="fixed bottom-0 inset-x-0 z-50 bg-black/80 backdrop-blur-md border-t border-white/10 md:hidden">
    <div class="flex justify-around text-xs">
      <a href="index.html" data-page="home" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🏠</span>
        <span>Home</span>
      </a>
      <a href="movies.html" data-page="movies" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🎬</span>
        <span>Movies</span>
      </a>
      <a href="tv.html" data-page="tv" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">📺</span>
        <span>TV</span>
      </a>
      <a href="anime.html" data-page="anime" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🐉</span>
        <span>Anime</span>
      </a>
      <a href="platforms.html" data-page="platforms" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">💠</span>
        <span>Platforms</span>
      </a>
      <a href="watchlist.html" data-page="watchlist" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">▶️</span>
        <span>Watch</span>
      </a>
    </div>
  </nav>

  <script src="app.js"></script>

  <!-- Mobile Search Overlay -->
  <div id="search-overlay" class="fixed inset-0 bg-black/90 backdrop-blur-md z-50 hidden">
    <div class="p-4">
      <div class="flex items-center mb-2">
        <input id="overlaySearchInput" type="text" placeholder="Search movies, TV shows…" class="flex-grow bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none" />
        <button id="overlayCloseBtn" class="ml-3 text-gray-400 hover:text-white">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div id="overlaySearchResults" class="space-y-2 max-h-[50vh] overflow-y-auto"></div>
    </div>
  </div>
</body>
</html>
