<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watch – Tmovie Clone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    ::-webkit-scrollbar { width: 0; height: 0; }
  </style>
</head>
<body class="bg-black text-white overflow-x-hidden" data-page="watch">
  <!-- Navigation bar -->
  <nav class="fixed top-0 inset-x-0 z-50 flex items-center justify-between px-6 py-4 bg-black/70 backdrop-blur-md border-b border-white/10">
    <!-- Brand and mobile toggle -->
    <div class="flex items-center">
      <a href="index.html" class="text-2xl font-bold tracking-wide select-none">Tmovie</a>
      <button id="mobileMenuToggle" class="md:hidden ml-3 p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Desktop nav links -->
    <ul class="hidden md:flex space-x-2">
      <li><a href="index.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Home</a></li>
      <li><a href="movies.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Movies</a></li>
      <li><a href="tv.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">TV&nbsp;Shows</a></li>
      <li><a href="anime.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Anime</a></li>
      <li><a href="filter.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Filter</a></li>
      <li><a href="platforms.html" class="flex items-center space-x-1 px-3 py-1 rounded-full hover:bg-gray-700 text-sm">Platforms</a></li>
    </ul>
    <!-- Right actions -->
    <div class="flex items-center space-x-3">
      <input type="text" id="searchInput" placeholder="Search movies, TV shows…" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 placeholder-gray-400" />
      <!-- Mobile search icon -->
      <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-800 focus:outline-none" aria-label="Search">
        <i class="fa-solid fa-search"></i>
      </button>
      <select id="langSelect" class="hidden md:block bg-gray-800/80 border border-gray-600 rounded px-2 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300">
        <option value="en-US">EN</option>
        <option value="hi-IN">HI</option>
        <option value="ja-JP">JP</option>
        <option value="es-ES">ES</option>
        <option value="fr-FR">FR</option>
      </select>
      <a href="watchlist.html" class="p-2 rounded-full hover:bg-gray-800" title="Watchlist">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5V19l7-4 7 4V5H5z" />
        </svg>
      </a>
      <button id="themeToggle" class="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-colors" aria-label="Toggle theme">
        <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Mobile navigation menu -->
  <div id="mobileMenu" class="md:hidden hidden fixed top-16 left-0 right-0 bg-black/90 backdrop-blur-md z-40 border-b border-white/10 px-6 py-4 space-y-3">
    <a href="index.html" class="block py-2">Home</a>
    <a href="movies.html" class="block py-2">Movies</a>
    <a href="tv.html" class="block py-2">TV Shows</a>
    <a href="anime.html" class="block py-2">Anime</a>
    <a href="filter.html" class="block py-2">Filter</a>
    <a href="platforms.html" class="block py-2">Platforms</a>
    <a href="watchlist.html" class="block py-2">Watchlist</a>
    <button id="mobileThemeToggle" class="flex items-center py-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m8.657-9.657h-1M4.343 12.343h-1m12.02 5.657l-.707-.707M6.343 6.343l-.707-.707m12.02 12.02l-.707-.707M6.343 17.657l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
      <span>Theme</span>
    </button>
  </div>

  <!-- Watch content -->
  <section class="px-6 pt-24 pb-8">
    <h1 id="watch-title" class="text-3xl md:text-4xl font-bold mb-4"></h1>
    <!-- Server selection (dropdown) with sandbox toggle -->
    <div class="mb-4 flex items-center space-x-4">
      <select id="serverSelect" class="bg-gray-800 border border-gray-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring focus:ring-red-500 text-gray-300">
        <!-- Options will be populated by JS -->
      </select>
      <!-- Hidden checkbox controlling sandbox -->
      <input type="checkbox" id="sandboxToggle" class="hidden" />
      <!-- Label for sandbox toggle; the icon will be updated via JS -->
      <label for="sandboxToggle" id="sandboxToggleLabel" class="text-xl cursor-pointer p-2 text-gray-400 hover:text-white" title="Toggle sandbox"></label>
    </div>
    <!-- Video player container with 16:9 aspect ratio.  The iframe injected via JS will
         be absolutely positioned to fill this container. -->
    <div id="watch-player" class="relative w-full bg-gray-800 mb-4" style="padding-top: 56.25%;">
      <!-- The iframe will be injected by JS -->
    </div>
    <button id="watch-download-btn" class="flex items-center border border-white px-4 py-2 rounded hover:bg-white hover:text-black transition-colors">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 3a2 2 0 012-2h10a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V3zm7 9V5a1 1 0 10-2 0v7H5a1 1 0 000 2h4v2a1 1 0 102 0v-2h4a1 1 0 100-2h-4z" clip-rule="evenodd" />
      </svg>
      <span>Download</span>
    </button>

    <!-- Season and episode selector (TV only) -->
    <div id="season-episode-section" class="mt-8">
      <div id="season-tabs" class="flex overflow-x-auto space-x-2 mb-4"></div>
      <div id="episode-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4"></div>
    </div>
  </section>

  <!-- Download pop-up -->
    <!-- Download server selection pop‑up -->
    <div id="download-popup" class="fixed inset-0 bg-black/70 flex items-center justify-center hidden z-50">
      <div class="bg-gray-900 p-4 rounded-lg w-72">
        <div class="flex justify-between items-center mb-2">
          <h3 class="text-lg font-semibold">Select Download Source</h3>
          <button id="download-close" class="text-gray-400 hover:text-white">&times;</button>
        </div>
        <div id="download-list" class="space-y-2"></div>
      </div>
    </div>

    <!-- Download iframe pop‑up for DL/Worker servers -->
    <div id="download-iframe-popup" class="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center hidden z-50">
      <div class="bg-gray-900 rounded-lg overflow-hidden" style="width:90%;max-width:640px;">
        <div class="flex justify-between items-center p-2 border-b border-gray-700">
          <h3 class="text-lg font-semibold">Downloading…</h3>
          <button id="download-iframe-close" class="text-gray-400 hover:text-white">&times;</button>
        </div>
        <!-- 16:9 iframe container for download servers -->
        <div class="relative" style="padding-top:56.25%;">
          <div id="download-iframe-container" class="absolute inset-0"></div>
        </div>
      </div>
    </div>

  <!-- Mobile bottom navigation bar -->
  <nav id="bottom-nav" class="fixed bottom-0 inset-x-0 z-50 bg-black/80 backdrop-blur-md border-t border-white/10 md:hidden">
    <div class="flex justify-around text-xs">
      <a href="index.html" data-page="home" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🏠</span>
        <span>Home</span>
      </a>
      <a href="movies.html" data-page="movies" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🎬</span>
        <span>Movies</span>
      </a>
      <a href="tv.html" data-page="tv" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">📺</span>
        <span>TV</span>
      </a>
      <a href="anime.html" data-page="anime" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">🐉</span>
        <span>Anime</span>
      </a>
      <a href="platforms.html" data-page="platforms" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">💠</span>
        <span>Platforms</span>
      </a>
      <a href="watchlist.html" data-page="watchlist" class="flex flex-col items-center py-2 px-1">
        <span class="text-lg">▶️</span>
        <span>Watch</span>
      </a>
    </div>
  </nav>

  <script src="app.js"></script>

  <!-- Mobile Search Overlay -->
  <div id="search-overlay" class="fixed inset-0 bg-black/90 backdrop-blur-md z-50 hidden">
    <div class="p-4">
      <div class="flex items-center mb-2">
        <input id="overlaySearchInput" type="text" placeholder="Search movies, TV shows…" class="flex-grow bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white focus:outline-none" />
        <button id="overlayCloseBtn" class="ml-3 text-gray-400 hover:text-white">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div id="overlaySearchResults" class="space-y-2 max-h-[50vh] overflow-y-auto"></div>
    </div>
  </div>
</body>
</html>